REACT_APP_LOCAL_URL="http://192.168.29.203:3000/v1"
REACT_APP_DEFULT_PASSWORD="Same@hello#"
REACT_APP_CRASH_URL = "http://192.168.29.203:3003"
REACT_APP_PLINKO_URL = "http://192.168.29.203:3004"
REACT_APP_MINE_URL = "http://192.168.29.203:3005"
REACT_APP_LIMBO_URL = "http://192.168.29.203:3007"


# REACT_APP_LOCAL_URL="http://13.233.66.22:3000/v1"
# REACT_APP_DEFULT_PASSWORD="Same@hello#"
# REACT_APP_CRASH_URL = "http://13.233.66.22:3003"
# REACT_APP_PLINKO_URL = "http://13.233.66.22:3004"
# REACT_APP_MINE_URL = "http://13.233.66.22:3005"
# REACT_APP_LIMBO_URL = "http://13.233.66.22:3007"
# REACT_APP_WHEEL_URL = "http://13.233.66.22:3006"
REACT_APP_DRAGONTOWER_URL = "http://192.168.29.203:3008"


# REACT_APP_LOCAL_URL="http://13.233.66.22:3000/v1"
# REACT_APP_DEFULT_PASSWORD="Same@hello#"
# REACT_APP_CRASH_URL = "http://13.233.66.22:3003"
# REACT_APP_PLINKO_URL = "http://13.233.66.22:3004"
# REACT_APP_MINE_URL = "http://13.233.66.22:3005"
# REACT_APP_LIMBO_URL = "http://13.233.66.22:3007"
# REACT_APP_WHEEL_URL = "http://13.233.66.22:3006"
# REACT_APP_DRAGONTOWER_URL = "http://13.233.66.22:3008"
